<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:orientation="vertical"
        android:background="@color/colorAccent"

        android:padding="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:transitionName="logo_image"
            android:id="@+id/logoImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Hello there Welcome Back"
            android:fontFamily="@font/hand_demo"
            android:textSize="40sp"

            />
        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In to continue"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Email"
                app:boxStrokeColor="@color/colorPrimary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/email"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:padding="8dp"

                android:layout_height="wrap_content"

                android:hint="Password"
                app:passwordToggleEnabled="true"
                app:boxStrokeColor="@color/colorPrimary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"

                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>







            <Button

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_gravity="right"
                android:id="@+id/forgotPassword"
                android:textColor="#000"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Log In"
                android:id="@+id/button"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New User? SIGN UP"
                android:layout_gravity="right"
                android:id="@+id/registerActivity"
                android:textColor="#000"

                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
