
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">


    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="16dp"
        android:text="ExerciseName"
        android:textAlignment="center"
        android:id="@+id/ExerciseNameDetails"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/BackToLogin"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />


</RelativeLayout>